upstream frontend{
        server frontend-compose:3000;
}

upstream backend{
        server backend-compose:5000;
}

#upstream ai{
#        server ai-compose:8000;
#}

server {
    listen 80;
    server_name emo-bank.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name emo-bank.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/emo-bank.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emo-bank.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    #location /ai {
    #    proxy_pass http://ai;
    #}
}

